LIBER 1.

’ alixium.

1111101011.0110..11111..1111.1

(100101

nonnoni APUT? GRAecos TANTUM
10011111

01111100 1111101111 111111 11011
NIA' Amnon esse eoeneum

100100

11111011οε ee BONITATes 0101

‹1er 1111111115 0111110 or 0101 11101
meumst

0110101111 ueneno ...1

10 NATURA 0101

0111111111 0101111111

oe SeRUANdls omns

0110111000 1101011011 0101111

01011101101800110111 1110111

010119 1000001110 0111110 10 01110 suein
ε1110000111011

0011101101

10110110110111111111 00110111·οτ
NATURA

1100111111Νο101111 00110111 1111

0100111010110 eunoun 111111· ¹³

00101110001114 00110111 1111·

111111οο01111 ueneno 0111115

-u-a—-— --——

Haeo pagina 25 tantum versibus exarata eet, vid. proleg. p. XVI.

l. Naturae srupiferarum arborum sill. 2. apud Sill. 3. suerint sill. 4. coe-
perit conicimus, eese coeperint Td et Iun l. d.‚ coeperint esse sill„ qui post eene
collocutorum-incipientur. 5. naturae Sill. 6. quoe natura-incipientur hoe loeo
Ra, om. SilL 7. penora XV sill. 8. ficticii Sili. 9. eici Sili. 111110 RTed,
croto sill„ ite p. 238, 8. 11. ita RTed et p. 238, 9, eibi deest apud Forcell„

. eeeeii sill. 12. struthiorum cet. 00110001 Silfflnt cotoneorum penera. 13.IVSi11.

14. cotoneorum Sill. 15. punicorum ponera ΒΤᾱ, om. sill.

 

