164 L1n.x111. cAP. xm, snc'r. 3⁵..31¹

1111151. p. 210. Q.XV1111.1

Pmos stachen· 1me cuesponem' ·
Am Gneomm' esp snmus oneAs
Tsso‘Fous Apflmsflossmuss· cUM
Mmos1s SI Momemwn' mm
MAGNITUlee seMeN'comne

(11 specoe 11111113· Aa mefflomAe
TANTUM UsuM' 1111111011 mum
ceM' som csseTA msULA 010111‘1‘
TeReBeNTho slMlLeM ew sem

Ne qUod 00111111 smmmossuffl]
IcTUs echcffismnM TRAdUNffl'r]
eAdeM eT TRAGAAOANThUM &81³1
NAe ALBAe 1111101· MULTUM PBAe
LATAM APUT Medos 1111 m AchA
LAM NAscer PRAeTIUM ems
1111111111 x 111· TRAGON eT Asu
111111· sme scORPIONeM' 1191111111
sme Fons· RAM1s RUBeNTIBUS‘

Aa MedIOINAe UsUM'MmceM'

ep ITALIA anM TRAMAmceM 110
CAT' 1111111 11111111 11111111 Ὶ11111111
‘me msmpe m eA' qnod SATmA
TANTUM pem GALLAe smmeM
FRUOTUM‘ m sym. ep AeGYPTo
0011011 hAec esp· cums menum
LmNA APPeLLAMUS'qUAe TAMeffi]

achnen 8111., vid. p. 115, 10. .. cnestorem, vid. p. 115, ll, -orem ad, 111
111111 8111. .. α11’1’ 8111. .. yneorum, vid. p. 115, 12, cneorum 8111. - [11111811
.. anyuistioribus pr. m.‚ anpustioribus s. m. .. semine 8111.

§ 115. Terebintho 8111. .. sapittarum 8111. .. 1111911111111111111111 pr. m.‚ 111
proleg. p. XXIV. XXXII, trapacanthum s. m.‚ traqacanthen 8111. .. aspin
„radice vel aspinae pr. m.‚ vid. proleg. p. XXX, spinae s. m. - apud 811
- in Achaia 8111. - pretium 8111. .. libras 8111.

§115. Foliis Sill. .. ramis Ta, racemis*Sill. .. myricen 8111. .. (1111 tane
ricen vocant 8111., alii om. a. - bryan ast, brya p. 115, 16, 111311111ιὸ111..
silvestrem 8111. - fusique αᾶβγ, insiqnem 8111. .- in ea quod βγ, quod 1111
8111. ... sert d, ferat 8111.

 

