116

Dianae promontorium in Euboea 31, 2,

[1171771777 metallis, inter herbas 24, 10,
Β77387386111]377777 Attici 34, 6, 12, 27.
11777773 maritus 27, 2, 2, 4.
Dr'qnationem petere alicunde 33, 11,

33, 150.

Dianas cui linqua Samia testo praeei-
(1777777735, 12, 46, 165.

Diocles Carystius 22, 22, 32, 71.

Dipoudii detracti 33, 12, 56, 156.

Dispensatorem opes 7, 39, 40, 129.

Divus Claudius Caesar 34, 7, 18, 39.

¹ Druidum sacri prodiyiosi celebratio 30,

7,3, 12.

Drusus Livius 33, 11, 50, 141.

Dubius Avitus 34, 7, 18, 47.

Duitor pro dator vel detur 21, 3, 5, 7.

Duodecim millia 37977771 pondo impe-
rota uictae 0377139737 33, 3, 15, 51.

unimammas, 6, 17, 51.

,31

Eboreus Iupiter 36, b, 4, 40.

Ε 17933722, 2, 3, 5.

Emblemato 33, 11, 63, 148.

Emendatum opus 34, 8, 19, 22.

3777777777 16, 33, 60, 141.

[77377377 rc, 33, su, 141]

Encaustus picturae 35, 11, 40, 123.

Encausto 77179773 35, 11, 40, 123.

[Enim male additum 3 librariis 21, 13,
77, m]

Et particula eleganter 33, 3, 12, 39.

Euenor medicus nobilis 20, 17, 73, 191.

Euccrnere 34, 13, 34, 131.

Eucuti 7, 36, 36, 121.

Ε777777771371333, 12, 55, 157.

Exitus cibi 28, 9, 33, 129.

Ε77777777773773 25, 6, 29, 65.

F.

Facere constantissime 23, 1, 20, 34.

Follens incrementum 21, 14, 47, 80.

Furtum 23, 3, 29, 117.

Fasciculi priuatum 9777777777 21, 1, 1, 2.

Fascinus sub curru triumphantium 28,
1, 7, 33.

33771913 deorum 36, 2, 2, 6.

[Fastiqiorum ornamento 34, 8, 19, 66]

' Fata bumana yemmis attribuunt ma9i

37, 73, 33, 763.
Fatum animarum 7779377377 29, 1, 5, 10.
Ferri Eliclc, Ρ37777717717321, 7, 19, 42,

Α.

INDEX

ἢ

Ferruminondae fracturae 31, 6, 33, 62.

Fici siccae 27, 7, 28, 49.

[Ficorum neue in medicamentorum
amaritudine 27, 7, 28, 49.]

Fictilia deorum Ι73377973 36, 2, 2, 6.

Fictilibus condi 35, 12, 46, 160.

Fimum neutro genere 28, 15, 60, 214.’

3177977737 subtilitas 35. prooem.

317777737 3777137723, 4, 38, 77.

F loris qrati apibus herba 24, 9, 40, 65.

Fluctioncs 24, 15, 11, 28.

Fluctuatum 77377737 77773 varias herbas
27, 4, 11, 33.

¹Foliis sanare ceria 22, 22, 32, 72.

33733773777713777571731173734,13,50,167.

Fortius aqere 22, 2, 3, 4.

Fortuna huiusce 7177734, 8, 19, 54.

‘Furere uisi 37977771 copia et manipretiis

33, 11,53, 14⁷.
Fuscinae piscantium 34, 8, 19, 66.

G.

Gfecile in Cmigrans 22, 2, 3, 3.
Galaticus coccus 22, 2, 3, 3.

Gallinarii 33, 4, 25,84.
[(1771713177377377717737377137337773εῆ3-
moerus 34, 8, 19, 91. 25, 2, 3, 7.]

Gentiles 177173 28, 8, 29, 117.

quni pro 9777773777 esse 27, 2, 2, 4.

Glebu 35, 15, 50, 175.

Grauis coccum 22, 2, 3, 3.

6737717177 35, 10, 36, 7 7.

(177771, qui 31113 77777173 33, 4, 21, 66.

Gunzma et yummen, unde qurnminosus
2414, 73, 124.

Gumme aduoluta 35, 6, 25, 43.

Gummis 22, 23, 47, 97.

Η.

Η3777733 statuarius 34, 8, 19, 78.
Halcyonum uidi e spinis oculorum 32,
11, 33, 145.

Haustum eu 1113 maiestate inueniunt 31,
2, 3, 7.

[Herba omitiitur 26, 15, 30, 151]

Herculanea uis 28, 6, 17, 64.

Hercules ab Otrera 377773 sumens 34,
3, 73, sc.

Herpetes 27, 12, 111, 130.

Hestiotoris berba 24, 17, 102, 165.

Haurinis soto quid pateant 37, 10, 60,
168.

Honor positus 31, 6, 13, 29.
Horu tertia sereni diei 20, 18, 76, 198.

 

