mm 1. 225

Q„ xxv. f· ⁵. Iol. 230. p. 46.

...ω-...- ..-. ’.- ἡ,-

Com· LeNT1sc1
sucORUM deeReN‘rlAe xn12³
MYRTUS
msroch de Mmo' GeNeRA
ems xl
LAURUS‘0T24GeNeRAb1Us x111
sUMMA Res ετ hISTOR·[1Ae] eT onsess
UAT·[10Nes] dxx
EX AVCTORIBVS
FeNeSTeLLA'FABIANo
uessfflo
CORNeL102⁵
memo
censo
cuono ceNsomo
SAseRle ·P· e· mu
SCROPhA2⁷
M· maone
α· SILANO
mmo meme ..... 2⁸
hmmo
FLAcco Uessfflo
GRAecmo '·
mco
mmo
commem

23. ita Td et Ian 1. d. p. 28, XIIII sill. 24. et om. Sill. 25. ita Ian l. d.‚
Corn. sill. 26. ρ, e. f. (i. e. patre et filio). 27. Scrofa sill„ vid. p. 180, l.
28. Pictore, Troqo sill.

 

