ιιι. 1111. CAP.1v. ν. s1101. 9-11. 81

11115. . 1111210. p.212.

’ΜἾ

,
1111· 111,X

Ιιιοιιιιιο ιιιο senem ems·

, 1111111111 ‹11101 MeLms ARBO
1101111 mne eT 110115 MATem
NIGRI s1³1e1110111s⁶10 1111 sme ,
1111 PROTINUS 1110111111 ALTe
RUM 111111100sn11 cYTlsl 110
ιο· eT 1011. mdlA 11s1>e11su11=
εει 1131 eT sfmA s111111sse1
dePRAeheNSA’ σοι 11100111111

. IGNI 110111111s ιιιιιειιιθιι
ιθ 1111110 eAs 01112011011118'1111s
MIRATA esT 110111111111 MAG
ιιι 1110101111 ORBe eo 11010'

Flcsss 1131 eXIMIA'POMO sm IPSA

seM1e11¹b1zeT111511s ‹11111111
1111]ss RAM1S' ‹1110111111 1111 ιιι
TeRRAM Adeo OURUANTUR'
UT ANNUO SPATlo 1111'1GAN
TUR‘ NAMqUe 8131111000111011
110111111 0ch PAReNTeM ιιι
osssse ‹11101111 OPene ιοιιιιιιο·
1111111 SAePeM eAM Αθειιιιιιιῃιι]
PASTosses' 01101141’11111& ει
Μιιιιιιιιι ιιΑιιο 11111301111x de
CORA §Peme sumen moen
Τι’ Ριιοοιιιιιθ ιοιιιιιοΔιο Διιιιιτυ

,.-.-, η...» -ῄ-*Ψ--ᾲψωη-ᾐ-Μ,

·boreum βγ, arbore sill. .. iure Rad, mire sill. ς et nodi aad, enodi
,. matari, vid. proleg. p. XXIII, materia Sill.

21. Deprehensa sill. - patefacto sill.

22. Eximia ΒΘ, exilia sin. - pomo Β, poma Sill. - se :josa sill. .. eret
ιι, hereti. e. haeret 1.,m., serens sill. - namque, vid. proleg. p.xx1v‚
ἑῇῗαξαέιίἒῶ propayinem Sill. .. fodant Sill. ... ονθοηι 8111. - subter

 

