xxxn PROLEGOMENA.

Quod ad literas aspiratae attinet, ea lex observata videtur,
ut tenuis litera, quae vocem incipit, interdum aspiratur:
splonyis pro sponqis p. 173, 20; unica vocis aspirata ad
finem ponitur: sericatltnm pro scriclatnm p. 82, 8; duarum
aspiratarum in una voce posterior in tenuem mutatur: llice·
proetus p. 158, 16, amphiloco p. 118, 6. 170, 19.

l inter duas vocales bis ponitur, conf. Lctein. Messes p. 46,
cuius duplicationis causa in accentu posita esse videtur, qui
praecedit. Eadem enim ratione italice omollo scribitur pro
amd lo. Pliniani codicis exempla sunt: ballaenae p. 60, 22,
crocodillis p. 58, 14, camellorum p. 94, 15.

m ante l, p omittitur (vid. quae p. xxm de scriptura
literae m et 1 dicta sunt), quade causa trinplro p. 207, 6,
labentia p. 48, 4, circumlabendo p. 39, 15 occurrunt ; vocali,
quac vocem finit, additur m, si sequens vocabulum cadem litera
incipit, vid. p. 104, 5. 140,1. 243,17; pro 5 et f eto
ponitur, 1. g. cimam (cibum) p. 25, 3, merula (ferula) p.
168, 6, aestimem (aestivam) p. 15, 22.

1 omittitur onte r, s, 1 (conf. quae dc verbis compositis

p.xx1x disseruimus), ut afferamus: no reperitur p. 35, 2,

meses p. 13, 10. 17, 8. 41, 4. 46, 19. 59, 13. 156, 8, me·
suram p. 34, 18. 61, 6. 62, 6. 23313, 11111111 p. 34, 3,
1111111111 p. 62, 17, mos (mons) p. 156, 6, fros p. 75, 24,
amputatilns p. 71, 7, inclinatis (part. praes.) p. 213, 1,11-
sis p. 211, 20 ; inseritur autem ante 5, c, d, p, qn, 1, 1, conf.
Latein. Mearm p. 47, lterrnopltronditis p. 8, 17, amynclano p.
200, 10, concinnis (coquente) p. 200, 2, elephans p. 60, 3,
transtron p. 106, 23, mentitur (metitur) p. 192, 7, semenstri p.
73, 10, tricensimus p. 13, 8. 37, 4. 6. 38, 1. 11. 57, 3, placin-
tiprim p. 99, 5, contestato p. 191, 18; pro m adhibitum in-
vonitur (cons. quae de antiquiore accusativi forma p. xxvm
diximus); huc referenda est lectio venundatis p. 195, 25.

p pro 5 ponitur praesertim ante 1, opstare p. 58, 93 de

‹tnpttci p inter duas vocales, ubi vulgo unicum scribitur, vid

 

