’ mmm 1.

STOMAchUs
de cossde
¹ x SANGUme

ANIMO

qmssus MAx1MA condA

qnmffls] MmIMA

mum] BmA

qUANdo m ex'ms AsP10128 eoem⁴

de PULMONe

qm·[ns]30 MAxmns

‹lm-[HS] mmus

qum-[m] ΝΜ, ALmd qUAM PnLMo
m'ms

qUAe cAUsA UeLOGITATIS ANmA
LmM

de 1001Ne1ze

de cfflTe eXTORUM

hARUsmcuM 0ch 1d³1 onselmfflomes]

qum-[us] ANIMALIBUS ετ m qum-[us] Loc1s
IocmeRA32 ’

de FeLLe

Um eT qum·[ns]³³ GeMmUM

qu·[1Js]AN1MAL11JM NON snm ¹

qmns³⁵ AmmmM 1⁴.meae ‹mAM

. --—-——-—...--..-.-...-.——-————-—-----...

28. adspici sill. 29. coepta sill. 30. et quibus sill. 31. circasss R, ea coni.
§gllalffisfflm iocinera Sill. 33. in quibus sill. ³4.sitsi11. 33. et quibus sin.

 

