XXX enoieeome.

saper p. 63, 22, oxycedros p. 136, 113 pro ae praecipue in
peregrinis nominibus propriis: epia p. 194, 24, iudeo p. 108, 3,
oiydeoe p. 133,18, ethiopiae Ρ.106, 16, ptolemeo p. 145,10.
De hae mutatione vocalium e in oe et ae in e linguae rueti-
888 88111 patris librumt Leteioieoiie Meeeen oet. ed. Mom.
Francos. 1850. p. 45. 8 81 1 1118118 8 81118 111818 11111188-
gallico et italico praefiguntur, ut exemplis utamur: 8111188,
francogallioe 18181, hodie itot, stupidus, italice iotupidm
eandem normam latinae voces sequuntur, quas lingua 88111)-
britannica sive wallioa adoptavit, e. g. latine stamnum, bri·
tannioe yetaeo, oonf. (1811188118 Spraoite ed. Mome. 08118-
11111. 1851. p. 54. At 11811 solum, ei vox incipit literis 88111
8, 8811 8118111 111 medio ipso vocabulo hisee praefiguntur e vel
i, 111 exempla probant: eoelemime p. 6, 25, eepimoe p. 164, 2,
88811188 p. 210, 13, 188Ρ81Ρ. 74,1, idicirco pit, 19, teopo-
118 p. 1419, 1881198188 Ρ. 7, 7, iepirare p. 9, 4, 1818111881
p. 81, 18. 99, 8, too p. 48, 17, imposte p. 189, 25, 888-
11818 p. 72, 13, vid. sub litt. 8818.

1 quoque inseritur interdum post r, Ρ188911881118Ρ.32,23,
1888111811818 p. 37, 17, ᾳ881111889818Ρ. 165, 22; Ρ18 ἔρο-
nitur, 1881118811. 148, 25, 8888118818 Ρ. 194, 7, 8888181818
p. 195, 3, iunipiri Ρ. 212, 17, malivolos p. 76, 9, tiniae p.
1,13; pro 881 y, 8118118818 Ρ. 136, 24, docimentum p.
251,17.

8 pro 11, i, 1, my ponitur, 81118 Ρ. 25, 19, intemporom-
tiam p. 199, 3, oieomeii p. 241, 15, volpe p. 23311, 8518-
188 Ρ. 25, 151181Ρή81881 Ρ. 50, 11.

8 Ρ18 ὅ 81 ὅ, miore (robore) p. 236, 8, evulsae p.
128, 26, revulsione p. 149, 16, suppetam p. 167, 10, 81-
8111881188Ρ. 217, 13, 8818811811. 76, 1 oet, mutabilitas p
196,12.

y pro i, 1, t, 8, 81 in hao mutatione linguae celto-britan·
nicae lex observatur, conf. (1811. Spoaohe p. 52. §1342 latine
tener, britann. tymer, lat. fundo, brit. spimu, lot. perieulum,

 

