xlv rnomeomrrm.

Libri duodecimi:
Cap. I. sect. 2..4. ἕξ. 4-8.

“ av. (merebar depupnetur u. ad v. aetatem tantum Sill.

Π. p. 330-331.
C. 111-V1. s. 7„12. §§.16„24. ”

a v. cavernas radicibus ιι. ad v. ib Sydracis ibid. p.

mamm.
c. vir-x. s. 15-21. ιι. 31-38.

a v. (medicamenbum item u. adv. flos suavitate ibid.

p. ιιι-340.

C. XIV. e. 32. §§ 61-65.
a v. praecipua autem u. ad v. ad noetmem ibid. p.

xere-347. ,

C. XVII-XIX. e. 36-42. §§. 72-87.
a v. arabia lainam u. ad v. permixta bi ibid. p. 349-354.

C. XIX-XXI. s. 43-45. §§. 95-99.
av. (sarmenflo tenui cute u. ad v. eo comportatur ibid.

p. ιιι-ιιι.
e. xxii-xxv. s. 47-54. §pree-121.

a v. phoenicobalanus u. ad v. arescit in manu ibid. p.

:rm-362.
ο. xxv-xxvii. s. ιιι-ιο. §prm-130.

a v. quod marimo u. ad v. cibum matidra) ibid. p.

364-365.

Libri decimi tertii:
C. LXXV. S. 2..52. §§. 4-142 ad fin. ²

a v. (prodipio)ea cinnamomio usque ad finem libri3

ιιιι. p. ere-404.

Libri decimi quarti:

(ι. 1. s.1..2. ιι. 1-9.

av. externae arbores ιι. ad v. templum iunonis ibid. p.

405-407.

 

