xxn momontum.

Saepissime vero lapsu 00101111 0110100 admisit, e qu
apparet eum minus attente archetypum exscripsisse, apo
phum vero non ubique repetita lectione emendavisse.
legendo enim plus semel aberravit ab archetypi literis, c
erroris exempla collecta a nobis suut haec, quae singula:
rimus, quo facilius corrupti isti loci emendari possint.

Apro 0 p. 8, 23. 0 pro A p. 130, 0.
Α pro Β p. 69, 6. P pro G p. 02, 21.
A pro V p. 248, 7. P pro Τ p. 8, 18.
C pro G p. 240, 1. P pro Y p. 28, 3.
,G pro Τ p 209, 24. Β pro A p. 151, 10.
(ΣΤ pro Y p. 131, 13. Β pro IL p. 238, 4.
(1 pro N p. 23, 20. Β pro L p'. 239, 23.
(1 pro P p. 220, 9. R pro Μ p. 93, 5.
Ppro Θ p. 163, 22. Β pro N p 66, 6.
G pro G p. 170, 2. Β pro P p. 240, 1.
1 pro L p. 32, 13. Β pro Y p. 103, 6.
1 pro S p. 73, 13. S pro P p. 240, 3.
1 pro Τ p. 212, 13. S pro I p. 234, 18.
L pro 0 p. 74, 9. S pro N p. 53, 26.
1. pro 1 p. 82, 13. Τ pro 0 p. 236, 1.
1. pro R p. 00, 10. Τ pro I p. 240, 13.
1.1 pro U p. to, 3. , Τ pro L p. 09, 3.
M pro ΧΑ p. 52, rs. Τ pro s p. ot, 11.
N pro AL p. 138, 6. Τ pro X p. 23, 18.
N pro As p. 242, 18. U pro LI p. 10, 1.
N pro Β 028, l. U pro N p. 247, 14.
N pro V p. 201, 18. ΠΤ pro IN p. 237, 11.
X pro A p. 201, 24.

Idem puncta, quae compendia scribendi indicarent
, interpunctionis gratia addi deberent, haud raro omisit
afferamus apibunt pro opib-[aa]ant (1. 0. apibus suat) p. 1

Deinde, quod facillime accidit incontinua scripturaes
semel modo scripsit antiquarius literam vel syllabam, q
” duplicem exarare debebat, oum eadem litera in fine pra
dentis vocabuli et in initio sequentis ponenda fuisset, t
0100004000 pro 010100 matura p. 114, 26, quittae pro quir

 

