28 cuonem

στῶυ πυκτεύων, καὶ μάλιστα, ὁπόσα bai τοῦ Βέβρυκος Ἀμύκου ἐτρώθη uqi

'lacon coaulicos.

161 on. XX. [80‚ 136] Vel decocta ad stranqulationes] Voss. neormam, Duo
0111,1001,01(101.0001901010. Lege, strauqulatus. Paullo post: 1711011111
quoque stranqulatus. Sic lib. 22, 16 [15, 62]1 senen potum 01111 sapa 0111001
stranqulantes aperit. Chifl. 01 Voss. vulvam stranqulanttb. Aond. 11111000 masqu-
latas. Verum videtur, vulvae stranqulatus. Lib. 26, 15 [110, 153]1 Plantam
opponitur in lana in dolore vulvae,· in stranqulatu bibitur.

[61,138] Grapulam non sentiunt, ebrietati eo resistunt] 1111111 eo 11011 mein
veteri codice 110101 Ρ11111011110; 01100 duo rerba delet. Voss. Qui 01001111 prius
biberint, crapulam non sentient, ebrietati resistent. Neo dolendum 1110010100 quid·
quum censemus: sed eo 01 quatuor alii 01010111. Lib. 86, 22 [19, ineptius
uiridis lapis uehementer iqni resistens.

[86, 149] Contra ictus earum vesparumque et araneorum] Voss. 00011011
earum vesparumque et similium, sicut araneorum. 111121, 7 [23, 63] vespm
et similium venenis. Notavit 01 Ρ11111011110.

Cur. XXI. [89, 156] Prodest et orthopnoicis et anbeletioni] Voss. atace·
1010110. Scribo, anhelatoribus. Puta πνευματίαις. Lib. 22, 24 [49, 106]ε 11110-
latoribus et ii tussi vetusta curn porro eu aceto datur. Lib. 23, 7 [63, 121]1 Vatum
semper utilis et anhelatoribus ue suspiriosis. Hoc quoque Pinianus. ⁵

[89, 157] &caudicibus imponitur et articularibus] 810 Gelenius. Vossianus:
coxendicibus imponitur cum uino, articularis morbis et luxatis 11111011 ac 10101
inspersum 000100, ambustis cum adipe suillo. Pleraque horum 10111 111 1110111011
dederunt ex 01111101, non articularis, in Andagav. quoque conspicuum, quoi
revocari flagitet articulariis, Pintiano 10111 1101110111. Capite praecedenti: erti-
culurios morbos scelat. Sic 01 lib. 22, 24 [54, 115]1 item articulario morbo 01 1101-
uorum infirmitate laborantibus. Lib. 25, 5 [22, 54] z podaqris ueteribus, mamm&
morbis. Lib. 28,16 [62, 223]1 Varicum dolores sedat fimi vituli 011111 cum lilii
bulbis decoctus, addito melle modico: item omnia inflammata et suppurationes.- 1011
podaqris et articulariis morbis, 0 maribus praecipue vitulus. Itu 0111111 ibi legun·
dum. num vulgo interiieiunt 1110 vocabula, minantia. 11011011 res, quae 1188.
ignorant. continenter Vossianus: suppurationes et podaqris. Lib. 82, 4 [11,12]
paralysin et articularios morbos sentientibus. Et his quidem locis solvi 01111111
vulgati codices. Sed 01 sic legendum lib. 22, 13 [15, 31]1 1111101101110 1110111101 “
podaqris plurimi. Lib. 211, 1 [12, 16]1 Item carbunculis, articulariis morbis. 111
cap. 3 [37, 75] poclaqris incipientibus, item articulariis morbis. 1112 [81, ltu]
articulariis morbis et collectionibus. Lib. 26, 9 [33, 127] in lepris, elephantiasi,
articulariis morbis. Lib. 31, 6 [33, 64] iu tenesmis articulariisque morbis. Lib. 62,2
[36, 110] : podaqris articulariisque morbis utile est oleum. Omnibus 0111111 hisloni·
praestantissimus liber articularis. Sic 01 eodem 00119. lib. 32 [³1‚ 26] morbo
reqio, articulario, imitationibus, eaedem membranae, ubi vulgo, articulari. Deui-
quc stetim post verbu 0 cap. 21. huius libri proposita: Dant 01 potionem arti·
‹sularis bonis trium obolorum pondere in tribus spatiis aceti et 1101111, in fastidio
tritum cum sale. 810 MS. Forte, articulariis 110010.

[92, 160] Usus est et soliis] Voss. unicus: Usus et soliis. 01110 verbo. Dein,
ortbopnoene uulsis. Lege: orthopnoeae, convulsis.

 

