enoassounrts. ' xxnr

Tum e sui temporis usu loquendi desumsit antiquarius for·
mas et proinde eas inter vetustiores promiscue exhibuit, ut af-
feramus: 66666666 p. 123, 1, Jtpiiaa p. 250, 21, monimenta p.
150, 22, precam p. 45, 10, pisidiam p. 115, 7 et cnidium p.
163, 24. Eadem ratione idem in praepositionum assimilatione
compositorum verborum sibi non stetit, siquidem antiquiores
quae in archetypo lectae procul dubio firenrnt formas con-
servare studens plus semel etiam recentiores admisit. Inde
has formas promiscue positas invenimus: adtulerunt p. 251, 22,
enatarunt p. 48, 26, adpaata p. 74, 18, apaasccntibas p.
8, 22, allatam p. 88, 14, adsiduitate p. 100, 17 , addicant
(abdicant) p. 188, 9, adquiri p. 250, 14, accommodato p.
231, 24, adspersam p. 238, 23, aspersam p. 238, 19, ad·
potentias p. 95, 23, apparebit p. 221, 18, consedere p.
104, 25, cospissari p. 157, 21, conlocandi p. 243, 11, col·
lectam p. 233, 7, inlustrem p. 64, 17, inplere p. 93, 4,
imperio p. 101, 22, obstrepat p. 42, 8, opstare p. 58, 9, su-
perlectilem p. 242, 17, transmittit p. 49, 16, tramitti p. 58, 11.

Attamen in ve‘rbis compositis haec regula observata vide·

tur: post ea s sequentis verbi omittitur, et praepositiones
coa et troas in compositione mutilantur, ut cospissari p. 157, 21,
coicit p. 240, 2, tralatus p. 172,15. 97,13.

Praeterea non pauca reperiuntur in codice idiotismi cuius-
dam· vel dialecti provincialis vestigia, quam gallicam cisal-
pinam vel superioris Italiae propriam vocare 11661, quoniam
istae rustici sermonis formae, quas antiquarius immiscuit,
praecipue linguae celto-britannicae (wallicae) consuetudinem
sequuntur.

a pro 66 ponitur, facetus p. 206, 16; 66 pro ῑ 61 ἔ, prae·
praedaene p. 194, 16, faerae (adv.) p. 197, 16, propriaeqaae
(adv.) p. 155, 24, maaimaeqae (adv.) p. 155, 21, caespes
p.26,18, capraesso p. 128, 23 conf. p. 154, 19. 170, 5.
168, 4. 20, 18661.

6 pro i et i, iasidcaatur p. 21, 22, terebeatlli p. 212, 17,
peremunt p. 26, 11, 61666161 p. 29, 223 nec minus pro o,

 

