Pnopmomb. xm

Cap. XVH-XXI. sect. 18-24. §§. 56..Ίὸ.
a v. (e⁸)⁸e utique ιι. ad v. baudomere sine Sill.11.p.
267-271.
O. XXIH-XXIV. s. 27-28. §§. 77-80.
a v. (in)sula nasei ιι. ad v. est quaedam ibid. p. 272-273.
C. XXV-XXVI. s. 30-32. ξς. 88..92.
a v. (inpavidum solia u. ad v. pereum sunt au(tem)
ibid p. 275-276.
C. XXVII-XXVIII. s. 32-34. ἧς. 95-99.
a v. (loprensi' canunt u. adv. melle flnqunt ibid. p. 278.
C. XXIX. s. 35. ἕξ. 102-106.
a v. naseuntur in u. adv. parthis ethaeo ibid. p. ιιι-280.
C. XXXVII. s. 63-67. §§. 166-178.
a v. (maxillabei, qui sunt u. adv. quoniam praetenui
, ibid. p. 295-299.
ibid. s. 69-72. §§. 182..190.
av. (omnibus membris ιι. ad v. extorum trimis) ibid.
p. 300-302.
ibid. s. 75-79. ξς. 195-202.
av. (ie)core est et u. ad v. ventre protinus ibid. p.
. 303-305.
ibid. s. 81-87. ξς. 206-214.
av. circum eos ιι. ad v. leoni infe(minum) ibid.p. 306..308.
ibid. s. 88-93. ἕξ. 219-227.
a v. (membrobum evidens u. adv. carne est vol(nerata)
ibid. p. alo-312.
C. XXXIX-XLVII. s. 95-107. ξς. 232-256.
a v. (mammapum notas u. ad v. circumagit in aver·
sam ibid. p. 313..320.
C. XLIX..L. s. lob-111. ἕξ. 261-265.
av. simul alque u. ad v. parte ut ibid. p. 321-322.
C. LI-LII. s. 112-114. ἕξ. 269-277.
a v. dictum est u. adv. maaeime senio ibid. p. 324.326.
C. LIII-LIV. s. 116-119. ξὲ. 281-284 ad fin.

a v. (ves)ci, sed non usque ad finem libri p. 327-328.

 

