11111111 11111111111111111. 255

L.

L litera, vid. litera.

lacunae p. XL.

ἡ lanpobardica scriptura p. VII sq,
XXXVIII sq.

lapsus calami p. XXII. - quat in sin-
pulis papium, variatur interdum nu-
merus inter 7-11 p. XXV.

Laureatus (ita conicimus) emendator
Plini p. XXVI.

lectiones correctae p. XXVI. - variae

p. XXVI. - pr. m. palimpsesti 11- =

quuntur plerique codices Sillipiani
p. 148. not.

λέξις κοινή p. XXXIV.

librarum numerus p. XIX. .. lipatcr
p. XIX.

lineae omissae p. XXIV. - linearum
in sinpulis papinis 1111111111 p. XVI.

lineamentum p. XVI sq.

lineola in fine sectionis p. XIX. .. nu·
merie imposita pm. .. quae 111
et 11 eipnificat p. XIX. XXXV. -
quae per medium traducta numeralem
literam secat p. XIX. - traducta in
obliquum literam delet p. XXV.

linqua cella-britannica sive wallica p.
XXIX. - latina p. XXVIII eq. -
rustica p. XXXIV. XXXVIII.

litera a pra ε praeco poeita p. 48, 9.
- α pro t’ poc. p. 129, 25. - u
pro lpas. p. 175, 19. .. (lprc 11
etl pos. p. 67, 4. XXXI. .. epra
ae pos.p.20,13. ... finalia 11111111
p. XXII. .. fprc 1, ipae. p.
15111. 151, 11. - lt neptam p.

tur p. XXXH, 167, 11. .. 11 pra
811, a& poe. p. 149, 20. 169,
13. 13111. 131, 1. - n 1111111
p. XXXII, 71, 14. .. 11 omisca p.
XXXII. .. oprc a par. p. 241,
16. - prima popinae p. XVIII. -
RA, R pro Q, A, chsitae p.
111, 11. 15111. 13111. 11115.
- iprae, F, P, S‚ypceita
p. 113, 15. 111, 11. 11111 111,
11. 181, 11... t in media vace
111ιὶ1111 p. 136. not. - tin fine 31111 .
fert neptam p. 1111. 1111. -
11 pro l), 0 posita p. XXXIII.
XXX... literae aspiratae p. XXXII.
.. bie poeitae p. XXIV, 26,3. 56,
11. 62, 3. 13111. 1111. 11111.
.. cantipratae p. XVIII. .. 1 et
8111111111 p. XXXI. .. decim
fine vocis 1111111311 p. 41, 21. 71, 20.
11, 11. - erpro u, ur posia·
taep. 67, 6. 1711111. .. finales
supervacaneae p. XXIV. - praecae
,.11111111. 11111111. - i n e
praefixae p. XXX. - infixae p.
XVIII. ... initiales p. XVIII. - 4
amineae p. XXIII. .. in initia uaca-
buli neplectae p. 33, 7. 220, 9. ..
in media voce amissae p. XXHI. -
maiusculae quadratae p. XVIII.
XXXV. - numerales p. XIX. .-
p, α,1’ in media uoce omissae p.
166, 6. 1111, 15. 11111. 111 11,
142,15. 140, 12. 141, 13. .. qli
proo poeitae p. XXXIII. - 811
6 omissae p. XXXIII. .. literarum
continua 111111 p. XVIII. .. in ein-
pulis lineis 1111111111 p. XVII.

XXXI. .. l inseritur poet l', ll, n laci bie rescripti p. 621111.

p. xxx, 1111. 11, 11. 11, 13. ..
l pro lpas. p. 160,15. .. l pemi-

nata p. XXVIII. .. l pra l' p.
73, 6. 100, 9. 167, 9. .. 111 in M litera, vid. litera.
fine vocis addita p. XXIV, XXXII, marpo exterior, inferior, interior p.

511. 11, 1. 100, 6. 160. not,
185, 5. 229, 17. .. 111 omitti-

M.

XVII 11. .. spatiosus p. XX. ..

marpinec p. XVI sq.
11

 

