mnnx Aucwolttm.

[Plinius nat. 11111. aliis loeis, quam
qui ex ordine tractantur, illustratur
vel emendatur his locis: 2, 61, 62,
122222Μ-2ωω,
ffianQw-QQQ
lmmffiffitu-sz
2222221-2η221
2222ω-2ωωῃω
22112-23222
mmtmm-ustmtm
ad 21, 12, 41, 70. .. 18, 11, 20, 66.
mmffifflQ-ummt
awmffiz-mtmwm
wmtt-mwstzmtd
κωφὴ-28222
mwmmn„mfflat
ηιωηῆηημ.ηη
91, 159. 111137, 10, 60, 168. .. 22,
ῃηωωηωωω-η
mmmmnmwmffl
mmmmmmnwmz
„aestnsttmffistffistz-
anammanwmffi
affimatmmahwwt-
Qmmmmwwmsst
„mtwwtmthwt
-mffimmzmuuQ
ln-uffiz6mmm
Qm-thmmm
1, 24, 45. .. 24, 10, 47, 78. 21122,
www-mmmffima
luva-Qmfflffltm
mztm-wa5n4M5
tum-wttmmmt
mm-Qnfflfflhmw
Lam-Qmfflstum
22, 22, 52, 185. - 27, 12, 95, 121.
mmtnffl-thffi
mamffimt-th

·nmmwffmn-wffi
amwmmuwmffim
lmwwmQQQmffi
28, 16, 62, 223. ad 21, 21, 89, 157.
-Qtwn5mmtmm
-wtaemmwmmm
lm-wffiztmaeastffl-

1ae

222222222-ω
QQQQOQmOE
szffiwffimwmffi
QQQQmQQQmffi
mstsstmmwffiQt-
wammammaQn-
2222222052-
aefflaemtmmmssmn
,22ωωψωω282
-η2ηωωω1ηη
-Ἀ22282122-
thwtmmffian-
222222122-
κ2ηωωωμω22-
22222282220-
&mstwwmffiffitm-
wttstmmffit2-w
2wfflstfflwmfflmm
ffiffiffimthQQM]
Plinius Epist. [2, 15. ad 31, 2, 2, 5.-]
6, 34. 21128, 2, 3, 10. - [Panegyr.
umwmwm
[5151111111. 5, 2. 21129, 1, 8, 18]
Senec. Τ123.Ττο211,205. 211 22, 6, 7, 14.

ffimffimmmtmwtmmt,

- 1121123,33.21129,1,8,18.]
[StatiusTheb. 10,907.211 8, 16,19,50.]
[8110111121. 211 stat. Theb. 6, 790. 211

mmmm
[wmAmmtwmtmut

„Mmfflffimffiw„

wspfflmaestQQffiss

Claud. 9. ad 12, 15, 29, 92. ...

ibid. 16. 211 29, 1, 8, 18. .. Ner.

wmffimwfflt-fflt
QOQuw

Symmach. 3, 25. 21122, 2, 3, 3.

Tacit. Anu. 2, 6. ad 36, 4, 7, 22. ..

&wmffimaemffl
[1721220122. 5, 10. 21135, 8, 8, 54]
Wmoefflsttmmwfflmw
[Vell. Patere. 1, 9. 21133, 3, 17, 56.

-202222Μ
[Verqil. Aen. 5, 208. ad 34, 18, 50,
Vopiscus in Carin. 20. 21135, 9, 36, 62.

 

