1111111151511111 ,

QUI

55111151111151511115111111 5555511155. Ὺ

-.—-—

[Apulei. de dogm. Plat. 13. 51134, 8,
Αν111.51,’]35, ad 22, 2, 3, 3. - 1, 53.
mffiassa.

[Alcon. 1501115151. pro Mil. 51123,1,

8, 18. - ad orat. pro Scaur. ibid.]
[051511. 14, 17. adas, 9, 36, 55]

[QQmwssfflQmmz

.. 4, 5. 111111]

Ι Cicero pro Cluent. 14. ad 36, 5, 4, 20.
- [pro Rosc. 27, 75. 51122, 25, 57,
1Q-mfflstzmmmffl
18, 42. - Tusc. Quaest. 3, 27. ad
21, 14, 47, 80.] - de fin. 2, 17.
51120, 18, 76, 133. - [51115111.
5, 6. 51135, 10, 116, 102. - 10, 34.
mQQQm

Codex Theudosianas 1, 3, 16, 1. 51132,
mffim

fflmzhmwfflzm-ssm.
&mlum-mmmm
saQffi-mfflumwm
amn-mmemm-
lm„mwmQQmm
mmmmmammmmffi
[Μαονοὸ.,158ο11111. l, 6, 63. ad 16,
ffiwm]
[Marculpl] lib. 1. form. 1. ad 31, 10,
4fflm
fflwmmwmwhffim„
Qffiuswmmffiae]
Ommmssmwfflfflmw
-ffimmffimmw-
ω555555-5ω.
ad 33, 5, 27, 83. - 5, 667. 511 8, 16,
ηω-ωπωη55ω.
-ωωωωωηωμ
Heroid. 17, 263. 511 33, 5, 27, 83,]
[Pacatus inPaneg. 4, 5. 51113,1,8,18.]

Columella de Re Rust. 8, 2. ad 35, 10,
· πηω-51ΜΑὼῆ-[Μωπωηωώηωωω
ssmaQOmffl] fflwmwmQQmw]
[wmzmmmmffiwssm lmmsshfflmaawhmffi
[Florus 2,17.’ ad 31, 7, 41, 83,-111111. 70. .. 4, 12, 3. 51134, 14, 40, 140.
’ 51137,10,60,168...4,10.511 [Ρ1551111Α1111.2,2,15.51135,10,36,
555ω · ω-ΜΜ155551

Frontinus 4, 5, 6. 51122, 24, 50, 107.
Glossae ad 20, 18, 76, 133. - ad 32,
lmww
[mmmmumaleaw]
sznwmwlmffl-
mffiffiwffidfflst-m
5555155-511
mwfflzffi-wffizfflffl

5ῌ5-ω55ω5ωη
23, 83, 63. .. Mero. 1, 1, 34. ad
&mmm-Rffialwm
wstzme-lzwffiffl
„ffimlmamamw
ma-zlmamzwffizwh
- Trinum. 3, 3, 60. 511 34, 14,
mm] ·

 

