120

31911111 tata 25, 14, 31, 115.
Sed particula dissimulata 25, 1, 1, 3.
.. male inculcata 22, 22, 31, 66.

35, 5, 1, 13.
8111311111 36, 15, 24, 111.
3133111322, 22, 32, 12.

Sensus lamani pictura expressi 35, 10,

35, 33.

Seplasia omnia corrumpens 34, 11, 25,
, septunx, septem pollices 36, 12, 17, 79.
’ Serpentes subus in pabulo 29, 4, 20, 68.
Servus publicus in curru triumphantium,

medicus inuidiae 23, 4, 7, 39.
8133113, qui aliis Sesostris 36, 9, 14, 71.
Si duri 1311933335, 9, 36, 62.
8131113113 1. e. 1119111 triens 31, 6, 31, 57.
81 3111113 pro si cuiusquam 30, 11, 30,
Silanus Iunius, non Syllanta 35, 11,

40, 131.

Sile 13111131 35, 11, 40, 137.

. [81131111 alio 24, 8, 36, 54.]

Simos Cous 22, 22, 32, 72.
[8133133113 emendatior 34, 8, 19, 22,]
3313131, 15, 45, 152.

Situs.- in 13 situ 21, 13, 15, 11.

8311111 1. 2. 3311 correpti 29, 6, 38, 119.
8313 pro Solon 20, 20, 83, 220.
Sorbentem statim implentes oquae 31, 3,

22, 35.

Sportltaci proscriptione dipnus 33, 3,
14, 50.

Spatiori in sole 24, 6, 22, 35.

Spe auri Piso Fruqi filiurn donavit 33,

2, 11, 33.

Specillum, μήλη 29, 6, 37, 115.
Spectari aliqua re 34, 8, 19, 88.

Spes audacior 28, 4, 7, 35.

Splenium 30, 11, 30, 104.

Spolia postibus affixa 35, 2, 2, 7.
Sponte aetatis 28, 7, 23, 80.
8131331331, 11, 13, 153. ‚

Status: statum animae 3193111111 29, l,

5, 10.

8119133191333121, 2, 3, 4.

8111311111 28, 2, 5, 23.
Sternumentum, 17, 73, 189.

813123, 0, 33, 113.

Stilo scribere vetuit Porsenna 34, 14,

33,133. ,
Stipis pondera, stipendia 33, 3, 13, 43.
811339313111121, 20, 80, 136.

Sanni, 913313 Ponto 21, 13, 45, 77.
Subiicere tutiora 22, 2, 3, 4.
8311311335, 3, 3, 12.

8361311111 statuas 22, 6, 6, 13.

ntmsx

suppopoeamni u aarum 35, 10,
, .

[Suessanum 11311322, 25, 53, 141]

[Substantioum post praepositionem
omissum 34, 6, 13, 28,]

Subtilitas literarum 30, 1. 11111.

Succo utile esse 22, 13, 15, 35.

83393731191192911133331 muliebres 35, 10,
, .

[8191196313 35, 12, 45, 152]
8119911133 111192 terra quoe prosunt 33.
prooem. 11111. 2.

Summa notura 21, 8, 23, 47.

8191133119, {god vulgo ad sumnmm ll,

Supeiottire 11933 nonan 23, 1, 23, 42.

Superfierim, 13, 31, 135.

[Srrpemm 11131329, 4, 26, 83]

Supra 111313121, 3, 9, 13.

Surdae 1111111122, 2, 3, 4.

[Suspecta res 13119111 13111119331111 21, 8,

Suiii’ciiida purpura 21, 8, 22, 45.

[Syllaba aliqua vocem 1331113133111
contrahere barbarici 3113311 22, 2,

8919111333 35, 11, 40, 134.

Τ.

Taedia comitialia 20, 22, 87, 237.

Τ3113 ac tanti 313131 29,‘4, 23, 75.

Tsruncius, non triuncis 33, 3, 13, 43.

Tesserae palliorum 35, 9, 36, 62.

Teantct 32, 10, 41, 120.

Tlure vinoque sacrum 24, 11, 62, 103.

2131391313 Alexandrinus 33, 7, 40, 118.

Tl'sicrates statuarius 34, 8, 19, 89.

Tituli coronarum in triumphis 33, 3,
16, 54.

Toreutae 35, 3, 34, 54. Ι

Tormenta minore 23, 8, 77, 147.

Tradentes quod sistat non est Plini
26, 13, 33, 132.

T ralatio, traversus 3151131113 23, 1. init.

Tribuni plebi 21, 3, 6, 3.

Trossuli 33, 2, 9, 36.

Trudibus 1111131134, 18, 43, 163.

[Turma Alexandri 34, 3, 19, 54]

Tussis 31111327, 12, 105, 180.

Tutiora subiicere 22, 2, 3, 4.

U.

Ubi pro in quo 30, 11, 30, 98. ν
Usioni alicuius praebenda 22, 2, 3, 4.

 

