'l'ABlILA A1.›1ECTAO0NT1NE'1' SCRIPTUM
SPECIMINA:

1. 'rituli operis pliniani. p. 222. ιι. ed. p. 92. eod.

2’.1us‹:riptionnm paginarum, p. 48. n. ed. p. 54, eod„ ,ι p, 221,
ιι. ed. p. 93. wod.

inscriptionum quaternionum, p. 232. ιι. ed. p. 77. eod„ εἰμὶ
ιι. ed. p. 209. cod.

3. Duarum linearum, quae rescriptae ιιοιι sunt, p. 155, l. hd

p. 53. ouda ..dnobus (ι resse Mauretaniae Ptolemaeo, quan!
perles σθ’.

4. Βίιιτιιιιιιι linearum prioris et posterioris scripturae, p. 161, m

ιι. ed. p. 239, ll. 15. cod.: „tantum praeilioribusqud’, mi·
ptum „quae ,ιιιΙι eaelo :eunt et intra tempus, qnia”; „que pfl

utuntur, mirum Μ’, rescriptum „quod plantatum θείς d
dubium quod'’.

ἴι. Ειιιιιιιιῑιιίίοιιιιιιι, p. 21], l. n. ed. p. 103. eod„ p. 230,1.n.d
p. 256. cod.. p. 221, l. n. ed. p. 93. eod.

⁴3.Subseripti0nis ab ipso emendatore additae, p. 176. md.

p. 79, 18. coda legitur primae manus scriptura: „Ememffl
sec. manus: „rei certus a‹1.÷e›·cor‘’.

 

