maax mssoaaspmcus. '

22. - bis positae p. XXI. - ce,
61 omissae p. 132, 11. 218, 20. , V·
133, 5. ... ea) θη, et amissae

1222224. 150,18. 98, 118. 12, 2 verba pr. ms. lavanda deletap. 62. non,
- omissae p. XXIII sq. - tt, 75.not„

lun omissae p² 148, 24. 95, 16. 2¹„ „erbis composita qm reyula obser.
101, 4. - eodem mado syllaba tu nand „ata p, XXIX,

raro omittilar in antiqatssimis codici· Verona . [χ. XXI,

bns ciceronianis, v. 9. tumido pro · . ι · · .
turpitudo, conf· Mai nova patrum versas archetypa ammantat· nmpnmns m·

annon. 1. p. 27³. aaaron. a re· “⁰⁸ae 1²⁰9f⁷¹0 P· xmv, 21⁷, ¹4·

pun. 1, 2· 230, s.
vocabalum meante versa seianctam p.

Τ· XIX.- vocabula falsa scn'pa p.
Thiara, vid. litera. XXVI· - indiscreta p. XL. -

teqamentnm codicis p. VIII. repetita P· XXV·

tinctura, vid. Giabertina. vocam separandarum dffcaltas p.
titulus operis pliniani p. XIX, 177. XVIII.
not„ 222.

 

