³15· {⁹- (xm ἘΞ

[a 3 mmm aem m
xtmrff mm· mm

2 -τ :1 ΕΔ mum! {mm
τῖ’ :ms ὴμἮτ mm)
’.τ Η fflmcq nm ΑΒ
3³5„ss mmm ÷ffl tr m
,Ἦ ff ΜΝΞ {mm
¹:2³.OE 3 vum ·ffl.·n m
1* CAUSA comm cem
mm· ³:11⁵ ἑπτα-π
m? xre-ff. effla» m· smssts:
Ἰ nm: ’.111 m ms n ι·
’.Ἶῐ ΕΗΒ Ama ms wrm
ms 11 aaut mats ms
*tm coms cnmfflsa

istm ff 1151111111 ςῑωζῑζ

m 1111111111 11111111 rm) n
m ,11 5113111111 mm’ts
οἰκῇ... .1.11.....1’1.1.ῑᾱῑ11
11111 11ῑ1111’1;1111·.-.1 nec serr ce
ames ammas· mels sm
nm 51111111 Bm ,ff rr mm?
rum Ac fflsmss [maru
conxmts mmm serres-m
oms mm 1111151111 n

xa emus mss romu m

ι -——-

:ulnam 11111111 in sill. - lym ζ codd. Bnrhnri) β. lim Sin. - dmm R'rd.
1111111111.,11111111111111111111ΗΧΧ11111111111111111Λῐιι-111ι1
imm, mo 11 1111111111111 11111111,111111111111811.

111111111116111... 1111111118111, de 8111. .. mbhmvid. prolog.
1 xxxvl ohliqmsillffi inmundum qfflndiu'ndmm·
1111 111111 1111111111 11111, omisit antiquarius 14111οωὶ e venun trabum
11111111111111111111.-11111111118111.- 11191111111111. niyrueiasill.

ᾖ 11111111111ιη11111ιίι ml praetemptandum iter corporea sill.- 'massin -

111111111111111111 1111191111 moldo 8111- miliani sill. .. mvid. proleg·

11ΧΧΧἩ111Λ111111 11111... 1111111111 mplent 8111

*1111111111111111111111111 V. 1. 8).

 

