· Tmo SCRIPSIT

Aosohmoonon oo1ToM⁵³

d1oNYs1o <1111 Mnoonen TRANS ·
nom ·

montone (ΠΗ ox ‹110an10 o1>1
ToMAs⁵⁴ nomn·

ASCLePIAdo Moneo

oRASISTRAT055

ITeM COMMIAde om oo cono
TonA ono SCRIPSIT

AmsnoMtho

om mon h1oos1o

qm men Thomsnonoffi Moneo

onosmmno

IUBA nooo.

oxx

----—-——-——-—--—·*-e—-——-——————-——————-——-———--.-

52. aeschrione, vid. prolog. p. XXXVI, Aeschrione sill. 53. quirem i. o
itone, vid. proleg. p. XXIII, post item legit Sill. Lysimacho qni item. ⁶4.
tomo d, -tona o, epitomen Sill. 55. Erasistrato„ Themisone medico R'ro,
Sill. 56. ssemsstone pr. m.‚ Themisone s. m.‚ ito p. 228, 6.

 

