xxxrv 1110114οη11.

vinae p. 60, 2, vitariyiaco p. 187, 7, virio (vibio) p. 226, 12,
subvemefactio p. 205, 19. .

Ex his quae attulimus exemplis clare apparet illas formas
non omnino pro lapsibus calami habendas esse, quoniam tena-
' cissime repetuntur, quae quidem in scribendo constantia ab

erroribus passim obviis longe diversa est. Non enim ex igno·
rantia quadam romani vel urbani sermonis vel λέξεως κοινῆς,
sed cum delectu quodam hac sua rustica lingua antiquarius
utebatur, oum eam non ubique adhibeat, sed veram scriptu-
ram interdum sequatur, ut haec exempla docent: atque p.
Ι7210. 219, 2. 241,11, 11 p. 221, 7, hermaphroditis p. 71,
10. 19. 72, 5, enatat p. 15413, eroiotere p. 108, 14, caserta
p. 20, 4, aad p. 66,1. 220, 3, apud p. 218, 20, aliud p. 220, 25.

aa.

DE ARCHETYPO EIUSQUE AETATE.

Ε codice, quem habemus, conicere nobis licet, quae
in archetypo fuerit paginarum 41 formae ratio, quoniame
literarum emissarum numero liquido constat antiquarium vel
unum 141 complures vorsus archetypi praeterisse, conf. ξ 7.
p. xxm. Quamobrem dinumeravimus, quot literae vel arche·
typi lineae 4 palimpsesto interciderint:

201iterae vel archetypi versus 1 omittitur p. 91, 2.

20 11 11 11 11 1 11 P· 1552 20·

11 ,, ,, ., p. 111.

22 11 11 11 11 P· 129, 2·

²3 11 11 11 11 P· 239, 12·
24 11 11 11 11 P· 1141 21·
24 11 11 11 11 P· 361 12·

24 11 1 11 11 P· 2511 11·
· 15 11 11 11 11 P· 971 9·
26 11 11 11 11 P· 1731 18·
28 11 11 11 11 P· 25, 9·

:2 ξ ζ :2 ξ 3 ξ 2: ξ
μ-Δρ-ιι-Αι-Αμ-Αι-ιμι-ΑΗ

 

