XXIV Paounooms.

ol p. 233, 22. lu p. 188, 13. ri p. 154, 8.
bi p. 282, 11. ma p. 207, 25. se p. 74, 25.
51111.39,20.199,13. mi p. 197, 9. ta p. 112, 11.

11 p. 94, 1. ne p. 221, l. 117 p. 214, 24.
cip. 63, 2. 111· p. 173, 21. a· p. 160, 23.
cu p. 204, 12. 1111 p. 131, 19. tua p. 200, 8.
di p. 185, 12. ca p. 76, 12. ve p. 236, 26.
en p. 88, 5. 93, 5. ov? p. 87, 19. uer p. 26, 5.
ex? p. 23, 18. ρι’ p. 192, 18. vi p. 77, 1.

“ qe p. 193, 4. 11 p. 208, 3.

Praeterea antiquarius non recte legerat archetypi sigla,
undo, ut exempla afferamus, hae corruptelae exortae sunt:
1111111111 pro 7111111111 p. 52, 20, illo pro loco p. 249, 14.

Postremo idem et integras lineas omisit, curn in descri-
bendo archetypo a simili voce prioris 1111010 ad similem se·
quentis oculis aberrans unam val complures archetypi li·
neas praeteriret, ut' p. 12, 5. 25, 9. 36, 12. 67, 8. 73, 1. 91, 2.
97, 9. 114, 21. 129, 2. 150, 2. 155, 20. 157, 2. 17318. 187, 2.

205,1. 210,13. 211, 8. 239, 12. 245, 6. 251, 11. Ceterum
vid. § 9 110 archetypo eiusque aetate.

Singulas literas bis posuit, praecipue ubi in fine linearum
voeabula disiunguntur, p. 11, 11. 11, 11. 11, 18. 41114. 11,
16. 72,15. 73,14. 94, 26. 122, 26. 123,1. 124, 23. 135,11.
142, 10. 143, 13. 153, 10. 159, 10. 17. 185, 4. 186, 4. 187,11.
198, 5. 211, 16. Aliquoties antiquarius in mediis etiam lincis
repetit literas i, t, t, p, 1 (vid. p. 11111). Ut exemplis uta·
mur: aliia pro clio p. 11, 22, camellis pro 1111111111 p. 93, 25,
rettulit pro retulit p. 199, 23, troppctia pro trapetis p. 237, 15’
horrhaeos pro barbaros p. 62, 23.

Idem supervacaneas vocibus addidit literas finales i, 111, a, t,
e. g. omoii pro omnip. 24, 25, diversitatem pro diversitate
p. 189, 7. 199, 1. 219, 2. 220, 16, verterer pro 1111111

p. 235, 11, 1111111 pro ecura p. 237, 4, permeat pro permen
p. 139, 14.

 

