113

Mora ln's 4111014111 confuse 24,13,
61111611 blisum suetus 10, 23, 33, 69.
Movere terrant, fodere 16, 33, 60,141.
Muliebris pars 22, 10, 46, 134.
Multorum vita 36, 1, 1, 3.
Multum quiddam 21, 23, 94, 166.
Munus etiam diis inuidiosum 35, 2,
6141141114 Ρ116411440 reliquerunt 29, 6,
ss, 141.

N.

Nam particula eleganter 30, 2, 6, 16.
Natalibus penninis 1141094111 16, 33,
Nici'riii‘m, se, 10, 141.

Ν40 pro et uon 30, 6, 15, 45.
Nepautur pati 31, 2, 18, 23.

· Nemo non 14, 4, 5, 51.

Nepos Cornelius 36, 7, 12, 59.
Ne quid desit 36, 6, 7, 43.
Neutrum adiectivum cum substantivo
Δ alius generis 25, 2, 6, 17.
Νι· pro 144· 34, s, 11, 21.
Nidulus serpentium 23, 3, 6, 30.
Ν1914111 pratia 21, 3, 22, 45.
Ν111 pro nan nisi parum Latinum 34,
14,41, 144.
Nomen in palliorum tesseris 35, 9,
1411.
Nou defuit babere bonorem 34, 15, 40,
Nou sciret pro nesciret 35, 10, 36, 30.
Noaii 33, 3, 16, 53.

Ο.

0641144114 imperiorum 3, 1. init.

Obiici ad cavernas 28, 7, 23, 86.

Obliterare 34, 7, 13, 39.

[Obliuio innocentiae 21, 31, 105, 130]

Obrpzum vel obrussam aurum molior
setas ignorat 33, 3, 19, 59.

Obsidio iniuriae et uetustatis 35, 10,
ss, 102.

Obsidio eleganter 35, 10, 36, 102.

Octauiae opera 35, 11, 5, 133.

oculatissimus locus 34, 6, 11, 24.

Odor iucunde prauis 21, 10, 34, 60.

Olympius i. e. Pericles 35, 3, 34, 54.

Olynthum pro Olympum 31, 4, 28, 51.

Omnia ante 35, 10, 36, 77.

. Operae aliorum esse22, 6, 7, 15. ’

Operali 33, 4, 21, 70.

[Opponere quid 40 quid 23, 7, 23, 36]

l INDEX

Opportunum iniuriae 33, 12, 55, 157.

Oscensis 36, 15, 24, 102.

01164141 inpenio res Persarum 30, 1,
2, s.

P.

Padum qui uidisset, non uisus Herodoto
12, 4, s, 1s.

Paeonia, barbae penus 26, 15, 90, 151.

Paezontis spadonis pretium 7, 39, 40,

Palumbes 30, 7, 19, 53.

Panaenus Pbidiae frater 35, 8, 34, 54.

Papaveris sativi tria penora 20, 13,
76‚198. ,

Papilio pestis alvorum 21, 12, 41, 70.

Papulae ex attritu ortae 24, 3, 32, 47.

Parit in Hltlespoun 35, 10, 34, 104.

Pars muliebris 22, 10, 46, 134.

Parum est 21, 13, 45, 73.

Parum 01111111 solis fluctibus 0461 19.
prooem. . 1

Patere ponda octoqinta 33, 3, 15, 52.

Pausian pro Pausiam 35, 11, 39, 122.

Pellitus Sardus 33, 11, 50, 143.

Pelopis scapula 28, 4, 6, 34.

Pendeat, quorum bona proscribuntur
12, 15, 29, 92.

Pendere tributa 21, 13, 45, 77.

Ρ41616414 bonorem 41101135, 10,36, 86.

[Ρ41144111111914 28, 9, 37,142.]

Ρ41ρ1119414 21, 11, 40, 69.

Perurere 22, 21, 26, 54.

Petere in nubila 36, l, 1, 2.

Philetaeris berba 25, 8, 55, 91.

Plpa Pisistrati 34, 8, 19, 89.

Picris et latos 21, 16, 59, 99.

Picturae clarissimae Protopenes 34, 12,!

Pinpuedineus vox nihili 35, 15, 51,

Pinyuitudo, non pinquedo 35, 15, 51,

Pisanor 35, ll, 40, 140.

Pisistrati 6194 34, 8, 19, 89.

Pistrices 36, 5, 4, 26.

Pitanaeus Apollonius 29, 6, 39, 141.

Plasta Samia 35, 12, 45, 154.

Plebi i. e. plebis 21, 3, 6, 8. 33,3,
13, 46.

Paenitentia residens furor 34, 14, 40,

Polium 21, 17, 60, 100. 21, 19, 74,

Ρο1110 Asinius 36, 5, 4, 23.

Ρο1110 Romilius 22, 24, 53, 114.

 

