INDEX IN ΝΟΤΔΒ GRONOVI.

Arsinoeum 36, 9, 14, 68.

Articubrrius morbus 21, 21, 89, 151.

Artis yrommaticae Lenaeus 25, 2, 3, 7.

Asclepiades de uino aeyris dando 23, 1,
19, 31.

Aesis ἀντὶ rod 33333 33, 3, 13, 42.

Arruntanum, 5, 11, 11.

Andania 13, 1133, 199.

Aulida pro Aulidem 35, 13, 47, 167.

Auxiliare carmen 28, 2, 4, 21.

Avaritia 33913111 ventri 26, 8, 28, 43.

Β.

Babylone pro Babyloniae 31, 5, 31, 55.

Baccalia 31 bacculis laurus 15, 30,
39,199.

Baculum 30, 14, 44, 129.

Baiae Posidianae 31, 2, 2, 5.

Balnea 31, 3, 13, 40.

Batton statuarius 34, 8, 19, 89.

[33113333 11, 53, 145]

1111111133 35, 14, 49, 110.

Bima tithymalo usus 26, 8, 38, 61.

Btpedales rami 24, 15, 89, 139.

Bitumen pinyue lucens liquoris oleacci
95,15,51,179.

Β311931113 34, 19, 22, 101.

Ο.

Cadmus Cleonis 35, 11, 40, 140.
Caestunm 1131331321, 19, 74, 127.
Caius princeps 85, 3, 6, 18.

0311113113 potansMarius33, 11,53,150. “

0393313 3111336, 5, 4, 18.

0391131325, 5, 19, 43.

Cappari quid 24, 14, 74, 121.

Carpere 9113 sruyes modo 22, 2, 3, 4.

Cartboyinienses 33, 11, 50, 141.

Cartboyo victa quo 31933133313131333,
3, 15, 51.

031311331311391311 ensium 33, 12,54, 152.

03111133333133 33, 2, 8, 34.

0333330311335, 10, 36, 96.

Certo 13, 1, 11, 15.

Cernere cribro 33, 5, 26, 87.

[Cetos singulari numero 32, l, 4, 10,]

Chion pro 0111313 36, 5, 4, 12.

Clarissima barbarum 25, 4, 8, 26.

Coccum 91331122, 2, 3, 3.

0331133113 amplitudo 21, 6, 15, 28.

Coercitari defluvia capitis 22, 13,15,34.

[03933113333 pro nationes 35, 11, 40,

Collatum os 23, 6, 56, 105.

Colosseae statuae 34, 7, 18, 39.

115

Comitiales morbi sanyuinem 913111313-
11113 bibunt 28, 1, 2, 4.

maenam 31, 3, 13, 53.

0333111336, 5, 4, 20.

Conferre in pinyuitudinem 23, 8, 76,146.

Conficere tot talanta 34, 7, 18, 42.

0311131113, coniicere 28, 2, 3, 13.

Conlapsi comitiali morbo 28, 4, 10, 43.

Conscientia sinyulorum aliquid 31911313

. 13, 1, 5, 11.

Capi se testari 8, 16, 19, 50.

[033113911331393 34, 11, 26, 111.]

0313331131331 13311331331334, 11, 26,

Corpus 3131323, 4, 51, 97.

Corripere 3311133 26, 15, 90, 192.

Cortex Punicus 22, 22, 32, 70. .

0311133 9191113311 ferventis 35,11, 42,

Corvi ovum abortus peras facere 30,
14, 44, 190.

Credamus M. 03311335, 12, 46, 165.

0131313 ambitio 35, 17, 57, 195.

0133993334, 3, 6, 11.

31151335, 1, 11, 53.

Cupressus in Creta 16, 33, 60, 141.

Cum Coclitis, ubi praecessit statua 34,
5, 33, 133.

Cum 3131113321, 7, 19, 42.

Cum minimum 33, 4, 24, 83.

Curationes 21, 31, 105, 181.

Cuspides apum 21, 13, 45, 78.

Curua 31, 5, 31, 59.

D.

Danae pro Diana 35, 11, 40, 131.

Daucis cruda 26, 13, 85, 137.

Decocto foliorum 27, 5, 17, 34.

Decoctum ad quintam bominac 21, 6,
11, 31. 13, 14, 53, 109.

Decoquere cd scripulum 21, 6, 17, 31.

Decorare 35, 7, 83, 52.

Decuriae iudicum 29, 1, 8, 18.

Deyustare 31, 2, 19, 27. ,

Deiecto manus cibis 23, b, 14, 56.

Denarii septem, donativum de Numantia
capta 33, 11, 50,141.

Dentes canini maximi 28, 11, 49, 181. .

Dentes carne mandenda attriti 23, 3,
35, 13.

’113νί113311 babitus 35, 10, 36, 114.

Desperuntia cicatricem ulcera 22, 24,

[11311101331113 morbus comitialis 10,

13, 33, 53]
11315333 34, 1, 13, 33,*

 

