Pnonnconnun. xxxru

quae de duplici 1 supra diximus et quae de archetypo infre
§ 9. p. xxxvi disseremus: repperiantur (sic) p. 183, 233 pc
pro f etp positum occurrit: phalerei p. 207, 41, phasin-
tiprim p. 99, 5, pbaatbeeae p. 60, 2. 72, 9.

qa pra c, cc, ca scribitur: praecoques p. 234, 12, loqui (loci)
p. 200, 17, qualeseaat (coalescunt) p. 127, 14, aqacate (acuente)
p. 63, 19.

s literis c ct f praefigitur non solum ab initio vocis, sed
in media etiam vocabula, e. g. scartiaas (cortines) p. 236, 25,
sfapaat p. 18,18, fuscas (fucos) p. 19, 6, eceteram (ceterum)
p. 40, 22; additur in fine vacum attractione quadam, sis
inchoat sequens vccabulum3 amittitur autem posti, quod ad-
ditum apparere ante s supra demonstravimus: icarabaeis pro
iscarabaa's i. e. scarabaeis p.31, 17, spinas pro ispiaas i. e.
spinas p. 247, 6. p. 6, 15, itapbplc pro istapbple i. e. staphyle
p. 115, 26, itbpee'ncm pro istbpeiaam i. e. stbpeincm p. 212, 123
nec minus negligitur post a: saapeeabili p. 83,18, caplaa-
dcsceata p. 12,10, cacccatam p. 159, 9, eapiraaerit p. 71, 1.
121, 26. 134, 12, eaile'am p. 196, 5, eapaatarp.128,1.
219, 21, eatam p. 102,18, eatant p. 176, 3, caeqaias p.
22, 18, conf. quae de verbis compositis p. xxrx dicta sunt.

epra c ponitur praecipue sequente i vel e: acteasam (ac-
censum) p. 97, 25. 99, 10, patino p. 199, 23; in fine vocis
vero saepissime pra d adhibetur, ut afferamus: set p. 16, 20.
63, 2. 66, 9. 69,18. 70, 19. 71, 26. 72, 25. 73,10. 74, 12. 22.
77, 1. 192, 8. 251, 14, apat p. 47, 8. 69, 2. 75, 21. 186, 20.
211, 3. 218, 21. 219, 9. 223, 3. 243, 22, illatp. 183, 12,
aliut p. 216, 5. 247,16. 231, 7, aliaeve p. 242, 20, baut·
p. 173, 15, quot p. 242, 20. 216, 2. 210, 5; t pro a et a
pro t ponuntur: parronam p. 99, 22, psitaeam p.203, 17,
ccltbc‘m p. 159, 17.

c prol> et f scribitur: acest p. 104, 20, circatam p. 26, 25,
· calcabam p. 83, 13, acces p. 59, 20, peccatam p. 15, 14,
cicorum p. 76, 25, circa (bins) p. 36, 25, pavescere p. 166, 26,

’ 3

 

