90 1111. 1111. CAP. v111.111. snc‘r. la 19.

1¹01. 101⁶. ρ. 209. ’ ’ QXJL.

—a-.——-...—.--—.-—.... ..-.---—-·-—-—-—-

l
mx* 1110· mvn· ulsf

APPeLLATUR' 0111 SPINA mem
MA PBeTmSA 111110111 Acces
ευ PROPTeR Aeaeos mumma]
1131 eT FRUTex Pesfflens' mm
NI 10110 LAURI 010110 equos
1111111A11s qUAe PAeNe eqm
TATU ORBAUIT nemum
PRIMO INTROITU quod ετ m
cedRosns AceldIT' 11e11 ΒΑΗ ·
1100 FOLlo'eT 1131 sm mam
ρετ· cums mwoss AdsPeRSUS
¹oenus·‹11111011111111 nmen A
NIMALIBUS Nec NON eT heR
BA PssAecffm 01011s Reman?
MINUTA sseRPeNTIBUs (ιω
RUM 1011] PROTINUS Momeffz] ’
dUM esseT 0NeslcRITUS TRA
(ΠΤ IN hYRcAMAe comm
BUs 1100 sumes esse ARBosses
qUAe UoceNTUR 00011· ex <1111
1111s deFLUAT MeL homs MATU
11le duABus mom esoe BAO
TsstANA'IN qUA BdeLmM LAU ,
dATISSIMUM' ARBOR 1101111'
MAGNITUlee oLeAe' 10110

, ROBORIS FRUOT'U OAPRIFIGI 11>

yso. ΧΠ]

lacrima R, lacrimarum sill. .. murrae similis, accessu siu. .. anxtb si]
invitante sill. - qui Sill. .. Gedrosis SilL

§ ³4. laser, conf. aeser pro praefert p. 128, 5, proleg. p. xxm‚1
conicimqs, ita R2ad γ, inferret omnibus sill. .. rqserta Sill. .. minutis
- εεενροηίἱὸιιε, vid. proleg. p. XXIV, XXXVI. .. similis sill.

5 85. Bactriana βγ, Bactriane Sill. .. bdellium sill. - niqra est sill.

ι ax

 

