ΙΝ Nom GBONOVI.

-IIortsnsiae, hortensiorum, hortensiis 20,
24, 100, 221. 21, 21, 101, 120.
,11011212112292122 21, 31, 105, 180.
,Huc illuc pro 1122 illucque 36, 1, 1, 2.
Hypocistla's inter 11211122 24, 10, 48, 81.
Hqsqinus color 21, 11, 36, 62.

I.

12111112 21, 2, 2212.

mo Aesculapii 35, 11,10, 122.

lbi particula 30, 8, 22, 69.

Idaeus 1116112 24, 14, 76, 124.

Ille 21112111 pro alter ille 24, 14, 76, 124.

Imaqinem recipere 31, 7, 41, 86.

1112911122 domitarum qentium circo li-
mina 35, 2, 2, 1.

Immone euemplum 34, 8, 19, 92.

Immensum quiddam 21, 23, 94, 166.

Imperiosus Manlius 22, 6, 5, 10.

Impetibilis valetudo, morbus, cruciatus
20, 1212, 122.

112122221226, 1, 5, 7.
IneendiaPolotinoe domus 35, 10, 36, 83.
1121121211111216130, 13, 39, 117.
lucrementum fallens 21, 14, 47, 80.
Increscere 22, 22, 46, 93.
[Indiqenc 30, 1, 2, 6.]
[11212212 opificum turbo 33, 5, 27, 30.
Indueere soleae 33, 11, 49, 140.
Inductus etsie 23. prooem.

- Insundi a contraria cure 22, 22, 32, 70.
Inqenio ministeriorum Ciceronis 31,

2, 3, ’1.

11192212 aqua 31, 3, 23, 40.

In herbo seqes 33, 5, 26, 37.

[111 metallis dicere 24, 10, 48, 81.]

innocentiae obliuio 21, 31, 105, 130.

Inobservota varietas uictus 28, 5, 14,56.

In Pariorum 34, 6, 13, 28.

[In petrosis 012. 26, 8, 36, 57.]“

[medicata 22, 2, 4, 20.

Inquisitio de iudicibus per patrios 29,
l,8, 18.

In se eadere 33, 4, 21, 73. 14, 4, 5, 51.

11122212νί parcius 21, 31, 105, 179.

[In sole 24, 6, 22, 35,]

lntendere oiqorem animi ad procinctum
22, 1, 22, 41.

[111121112νὸ22 dicere 24, 10, 48, 81.]

Interponere aquam 23, 1, 23, 42.

[Interradere arqentum 33, 3, 16, 53]

Intrita 35, 14, 43, 170.

111 vacuum 12, 15, 23, 32.

10111212222211122230, 6, 15, 45.

ο Irrepens nomini Scipionum 35, 2, 2, 8.

117

Iuba 1292 pendente 12, 15, 29, 92.

Iudices euocati eprouineiis 23, 1, 8, 18.

Indicum numerus in publicis iudiciis de·
finiens 22, 1, s, 12.

12119212 pontem 34, 15, 43, 150.

Iuventutis aedicula 35, 10, 36, 108.

L.

12111112 21, 2, 3, 4.

LanuuiiAtalonta etHelenc 35, 3, 6, 18.

Laudicea 21, 5, 11, 24.

Leonis qlcria in impetu faciendo 8, 16,
13, 60.

Lesipqretos, 20111 021110 20,18, 76, 201.

Lea Maria, 211 piria 33, 3, 13, 46.

1111212 36, 5, 4, 29.

1111211 circa Nilum pictum 36, 7, 11, 58.

Liber Pater Aristidis 35, 4, 8, 24.

Liberim pro liberorum 35, 3, 3, 12.

11111212 pondus 2211233, 3, 13, 42.

Libramentum sicilici 31, 6, 81, 57.

Licere tanti 35, 10, 36, 88.

Liclsenes 22, 21, 32, 71.

Limen superum 23, 4, 26, 83.

Liuio namen Auqustoe matrimonio 22-
cepit 15, 30, 39, 123.

1212121, 16, 59, 33.

Lolurae tutius 34, 13, 34, 130.

Lubricum ancepsque 23, 1. init.

Lutum 112νὸ2 33, 5, 42, 155.

Μ.

Macedonica praeda in triumpho Paulli
ss, s, 11, 56.

Maculas inserere crustis 35, 1, 1, 3.

Maqnitudo amplo 35, 10, 36, 81.

Moqno laboris solatio 28, 5, 14, 56.

Malva uere maturescens 21, 12, 41, 70.

Manantia sanie 27, 7, 28, 50.

Marathos 21, 3, 30, 54.

Μ211110112 micae 83, 1, 6, 23.

Mausolus Olymp. CVI. 36, 5, 4, 40.

Mederi alicuius 30, 12, 34, 108.

Mediconnum, remedio esse 22, 23,
47, 98. ’

Memoria officiorum 8, 1. init.

Merois 1121112 26, 4, 9, 19.

Ilione lapillorum 33, 1, 6, 23.

Micans niqritio 21, 8, 22, 45.

Ministeriorum inqeniis aquilus Oicero
21, 22, 1.
Mirator 221133, 1, 3, 7.
Momenta 12112235, 13. 47, 166.
Momentum aluminis 28, 14, 58, 203.
, 1121211212 etfortunom 35, 10, 36, 104. λ

 

