76 Lm. 111. cAP. 111. Lm. 11:01. 111. 115.

111171. p. 177.

mu· ⁸110· mm* ms

mem ‹11111311s RUTUNdA 111101111
‹11111 1101111 hoc uesmo 111110
ms Amnem supencm <1111
nus PORRIGUNTUR 111 RecTUM
Mones smmcm ‹11111311s 11111
TA NASUM ne'xA sum menos
quUs 111wa Temom nme
ΧΑ aemsoaes ‹11111111s111 1011111
demsso MALmOLos 01 111me

s· 001111 qumuscumque- s11111 10111]
αι MAmeos MORIBUS esse 11111
QANT <1111 omos A NAssmUs AN
omos hABeNT MALIT1Ae NOTAM
PRAeBeNT'cANffldA PARS emen
TA NOTAM INPRUd.NTIAe hABeT
qUITeNTIdeM ofemm sohem

1110011s31111110 ORIOULARUM

MAGmwdo LquAc1TAs ew STUL
‘nme NOTA esT'hAec 101111s Tssoaos
A111MAe Leoms UIRUS (mue 1111 ππ
sl PesmeNs‘ CONTACTA hALITU e1'1s111s1
NULLA FeRA ATTINGIT ocmsqffle] PUTRes
011111 Amne Remu„ 111111111
TANTUM 1111101 NATURA 110me
Pmssmus 11011s eTc1B0111111 Ao dem]
111111 UITns sed MAxme semo . 1

'rotunda 8111. - vestiqo, vid. proleg. p. ΧΧῌΙ, vestiqv'o sill. - adparente
ffivwssmffitxorkssssgm. mollis sill. - siymflcant sill. - demissa sill. -
ξ 276. B'csalefiws sill. - οανηοε, vid. proleg. p. XXIV, carnosos sill. -
imprtfdentiae ΘΤᾱ, inpudentiae sill. - quitentidem, vid. proleg. p. XXIII, qni
{denudem sill. ·.· pperiri R, operire sill. .. inconsantiae pr. m.‚ inconstantia
s. m. .. loquamatw sill. .. hactenus Sin. .. Proqus Sill.

5271. Afflatae d, adflata sill. .. reliquis sill. ,. homini 11¹, hominis sin.
- naturqvfim sill. .·· epr. m.‚ vid. proleg. p. XX, ets. m. .. civonmk
„1311

 

