XX PROLEGOMENA.

p. 215, 12. 13, sed aliquot modo loeis ad implendum va-
euum spatium adhibitum videtur. Eadem fere ratione in fine

· sectionum vel epitomarum vel librorum occurrit signum s>

quod locum scriptura vacantem indicaret interpolationesque
prohiberet *).

Ad· =a[nte] ‹l[iem] p. 232, 20. Id· = iolas] p. 15, 21.

e parvum ad marginem positum ΚΑΒ· = kal[endae] p. 232, 20.
= c[orrz'qatur] p. 1, 1. 11, 12. 1.- = lucius] p. 226, 4.

C¹ = c[aius] p. 65, 9. 00 = m[ille] p. 170, 25.

0112111111] a 229, 1⁹· 11 =m[ua] p. 201, s.

003 = ⁶⁰l⁷¹l⁵l¹⁴ll P· 229, 19· M· = m[arcus] p. 180, 2.

COSS= eo[a]s[ulibu]ap.229, 12. P er ἶ) = stam] p, 94, 3, 14,

‹l- = quingenti p. 154, 15. ⁸⁶2 ¹⁷·

e· = ep] p. 115, 15. Ρ· =p[ater] 1>- 225, 16·

n· qartus] p. 22⁵, 11. Ρ· Ξ11111111] r· 12³, 22-

,Ἐκ = sev-ipsit p. 118, 10. PR=p[opulus] r[omanus] p. 229,8.

Gur: pupius] p. 151, s. Pu· Ξ1112111] 1)- ¹⁵, 21·

ᾗ) = Moe simo p, 15, 24. OCT· = oct[0bre'e] p. 232, 20.

’” · q· :quamq . 151, 15.
lig: 3333ng lii, ²⁷· qS‘ = lluod] slupra] p, 144, 1⁸
² · , .

sePT· :sep't[eml›ris] p. 15, 21.
Ι· = 2¹[ulius] p. 229, 12· SOX· τεθήτω] p. 226, 8.
IAN·=iaa[uurius] p. 16, 17. X=tlenanus p. 92, 2.

§a

DE AETATE conlcls Ac PATRIA.

Si iam quaeritur, quo tempore codex sit exaratus,¹ ex iis,
quae supra attulimus, eoniieere lieet eum saeculo quarta
exeunte vel ineunte quinto conscriptum esse. Ἐο tempore
magna membranarum copia suppetebat, euius rei testimonio
hie ipse codex adhiberi potest, eum antiquarius haud parce
membrana usus sit; spatiosa seilicet margine splendidum
Plini operis exemplar exhibere voluit. Insequenti aetate, eum

*) De hoe signo fl legimus in codiee saec. X bibl. Graeeensis ⁴1²: u
111111 (1. s. coronale) nota mutam in fine libri ponitur, ex quo apparet signnm
κορωνίδος grammaticorum esse.

 

