ιιιοιιιοιιιιιιι. xv

Cap.11..111. sect. 4. ξι. 2043. ἲ
- a v. (allobeo)piea fripe‘de's u. ad v. pisina empseris) Sill. ’
Π. p. 412„417.

O. ιιι. s. 5-6. ιι. ems.

ιν. (spessime in quemvis u. adv. vetustate pinpeeee(eere)

ι» ιιι. p. simei.
ι. ν-ιιι. s. 7..s. §s ιιι-ιι.

ι v. (andebbpdes, sapientiae u. ad v. eirea messanam

ibid. p. ιιι-ιιι.
0. Vin-xi. s. ιιι-ιι. ιι. isse.

ι v. (quo)que eoum u. ad v. qratiam fuisse ibid. p.
ιιι-,430

. C. XV..XVII. ι. 17-20. ἕξ. 97-113.
ι v. (de)de'sset hortensius u. ad v. statim ad ibid. p.
432-436.

C. XX-XXII. s. 25-29. §b 130..150 ιιι fin.
- ι v. (in)ele'eeaeete's‚ sepeeimentum usque ad finem libri3

ιιι. p‘. ses-445.

Libri decimi quinti:
C. I-HI. s. 1-3. ξι. 1-10.

ι v. odisses u. adv. ante eam ibid. p. 446-448.

C. III-XI. s. 4.-11. ξι. Ὺ 4-39.
a v. accedere etiam 11. ιιι v. amplitudinem ibid. p.

450-457.
C. XIII-XIV. s. 13..15. ιι. ιιι-ιι.

ι v. nomine ipso u. ad v. suis medeam) ibid. p. 458-459.

Ο. Χιι-ΧιιΠ. s. 17-18. §b 57..64.
ι v. (ma)le's platanum u. ιιι v. quae (nisi) ibid. p.
46L463.
C. XVHI. s. 19-20. ξι. 72..77.

a v. ιι vel boe ιι. ιιι v. comitio romae ibid. p. 465-467.

 

