XXVIII monusculum.

graphium referrentur, sedetiam eas, quae ad grammaticam
spectarent, sequeretur antiquarius, codicem rescriptum ideo,
quad illius temporis, quc transcriptus est, proprium loquendi
usum servavit, magni sane aestimandum censemus.

Primum antiquiores quas codex praebet formas proferamus
has: aliubi p. 59, 18, estrumentum (atramentum) p. 9, 23,
atlans p. 154, 7, alpennino¹ (appennino) p. 63, 8, balineis
p. 157, 25, cn (cneus) p. 229, 19, brutia p. 215, l, colos
p. 160, 22, deutera p. 67, 26, diu (divo) p. 12,16, elephans
p. 90, 3, fipulinanum p. 249, 7, luponis p. 205, 25, scatens
p. 54, 16, infcseiocc p. 65, 20, iacun p. 5, 4, lupulandis
p. 239, 19, lact p. 59, 5, moenis p. 252, 5, neclectis p. 189, 11,'
oq‘actum (aepactas, olfactum) p. 9, 16, paene insula p. 101, 22,
panasei (pansae) p. 69, 7, peducul'(pediculi) p. 138, 2, penu-
siniae p. 193, 10, salurnitana p. 124, 7, sibulluna p. 34, 10,
suma p. 246, 8, lucium (lycium) p. 80, 5, tuburum (tuberum)
p. 246, 15, septumo p. 77, 24, ultuma p. 71, 21, optume
p. 157, 23, maaume p. 58, 25, monumenta p. 144, 16, tepu-
mentc p. 49, 2. In mediis vocabulis, inquibus ambiguum est,

utrum l duplicetur annon, ubicunque geminata litera ll ve·
tustiorem scribendi modum monstrat, antiquarius item hunc
usum sequitur, e. g. sallentina (ut clara legitur in Fast.
cans), culleus cet.

Accusativus singularis numeri non solum peregrinarum,
sed etiam latinarum vocum saepius in ..n finitur, memphin
p. 142, 26, panacen p. 113, 8, acistctclen p. 74, 24, sabin
p. 94, 2, sinticen p. 163, 25, laciccn p. 158, 13. Ablativus
casus eiusdem numeri, quiin „ci exit, semel tantum inve-
nitur, lu'cmci p. 7 7, 8. Prc vulgari scriptura, quae in genitivo
singul. et dativa et ablativo plur. num. „ii et -ils offert,
codex plerumque unicum exhibet ..i, e. g. felis. Sed in
genitivo et accusativo num. plur. quartae decl. contractionem
non admisit; scripsit enim pastuus p. 23, 25, conf. p. 9,
10.11. 20, 26. 22, 6. 27, 2. 29, 3. 34, 20 cet.

 

