praeambulant. 1¹1ss

59111 lapcrumim'mi pro luporum minimi p. 28,17, 51111-
amas pro 15111 temere p. 26, 26, iaaamariauaaa pre ia-
amaea sudor p. 55, 25, 5159515155111111151 pre stapulare re·
mediam p. 208, 3.

Nec minus neglexit singulas literas in initio vocabuli, ut:
1111151151 pro 1151155151 p 22, 6, marca pro amurca p. 237,
ll, 51111111 pro spionia p. 190, 16, piace pro spinas p. 217, 6,
tt aliquoties in media voce 1, r, ἰ, plerumque autem m et a
· (quade re conferas, quae de idiomate 55111515 51 115 arche-
type disseremus), ut exemplis utamur: lacivia pro lascivia
53512, iaderam pro 111 datam? p. 35, 26, ani provini
5131, 26, aaaaia‘a pro consciis p. 244, 16, atepaiceroti pro
1151555115. 36, 4. eet. p. 74, 25. 77, 7.

1115 illic etiam omittitur ultima vocabuli litera, ut: a, c,
⁸2 t, 5.· poste pro postea p. 157, 7, α pro aa p. 12, 15, ar
111515 p. 41, 9, alvo pro ataoa p. 16, 26, iunci pro iuncis
- 11240, 21, praefer pro praefert p. 128, 5, 11111115φί115 pre carti-
bp'nem p. 10, 8, mare pro marem p. 18, 4, coda pro eodem p.
3515. Quare si ultima litera, quae negligitur, vocalis est, bane
tuem alia vocalis sequitur, elisioni locus datus esse videtur, ut
· efferamus: creatique pro ease aliqua p. 74, 26, quitantidem (sic)
110 aa· identidem p. 76, 16, 5111555155 pro aine aculeo p. 11, 3,
iuaassaaaamaaaa pra insatiabilia aataataa p. 1511,
atcania pre plura caim p. 52, 10, amarioreeac pro 5111511515
‘tte p. 112, 19, amplitudoat pro amplitudo est p. 156, 24,
ducaliqaaaaa pro piapui aliquando p. 51, 2, quitem pro
11110151 p. 182, 2.

Tum autem syllabae quaedam, quas siglis scribere solebant
1115155, saepe et ab initio et in medio et in fine vocis omit-
butum de his quidem infra disputabitur, ubi de archetypi
ttriptura agetur. Sed qued ad emendandas lectiones corru-
1111 eiusmodi lapsus calami nobis accuratius notandi vi-
15111111, exemplorum recensum 1115 damus:

 

