INDEX

IN NOTAS 10. FREDERIOI GRONOVI.

———.

A„

[Ab auimo ceper, a parte dolere 30, 3,
[Aildiil usus: soliis, radice, succo
lterba ia usu est 22, 13, 15, 38. 22,

Alcetas Perdiccae frater 35, 10, 36, 106.
Alea probandi 22, 22, 46, 94.

Alia similis 24, 8, 36, 54.

Alia vetustas 34, 1. init.

Alssenipena in nostro orbe mapice 30, 1,
a

22, 52, 185. .. mapno solatio, pu· Aliis prodesse aliudltoris22, 12, 14,30.
denda re 28, 5, 14, 56. .. scena spe· ‘Aturia 33, 4, 21, 68.

ctatus 34, 8, 19, 88.]
Absis, absis summo 36, 12, 17, 77.
Abstineri a frupibus 30, 7, 10, 58.
Acceptum fieri 28, 2, 3, 10.
[Accusatiui usus: omnia rubentes 27, 4,
20, 37. - alio scintille 24, 8, 36, 54]
Aceratae cochleae 30, 8, 22, 73.
Aeinorum erptltrani uis 24, 10, 49, 82.
Απωω2ωωμω
mmmnmum.
Acularum catena 34, 14, 42, 147.
[Ad scripulum decoquere 21, 6, 17, 31.]
· [Ad summum non Latinum 11, 11,
mm] '
Addere pretia vivendi 22, 6, 7, 14.
Additum iu aliquid 23, 1, 24, 45.
[Adiectiui usus, ut pons arpeuteus pro
pons amnis arpentei 22, 22, 32, 70.]
Adscribere se alicui 29, 1, 5, 6.
Adstipulatio 29, 1, 5, 6.
Adoersari uenenis 24, 8, 29, 44.
Aere diruti 34, 1. init.
Aestimare, statuere pretium, non eui-
stimare 35, 4, 8, 25.
Aetate pratus 36, 5, 4, 16.
Apelodas Apeladae 34, 8, 19, 55.
Apniua 32, 10, 50, 139,
[Apnoscere quid in quo 31, 2, 3, 'l·]
Apri cultus 34, 14, 39, 139.
Alae ltirsutae 30, 5, 13, 41.

Α

Alveria, alui apum 21, 12, 41, 70.

Alvus cita 21, 12, 42, 72.

[Ambitio cretata 35, 17, 57, 195]

Ameria aliqua 36, 9, 14, 68.

Anaitis dea 33, 4, 24, 32.

Anupauomene 36, 10, 36, 99.

Amwmmmmwm

Aemulus mere ferreus 33, 1, 4, 9.

[Ante preppositio postponitur 35,10,
36, 77.

Antonius dipnus qui a Spartaco proseri-
beretur 31, 11, 14, 15.

Ammmnum

Apibus ipsis cuspides dedit natura 21,
mmm.

Ammummm

Aposcopeuon tabula 35, 10, 36, 99.

Appellato solo 16, 33, 60, 141.

[Appositionie rarioris exemplum 35, 4,
um

Apta celenis titinnabulo 36, 13, 19, 91.

[Apud pnpepos. postponitur 35, 10,
mm

Areae decoquentes 21, 6, 17, 31.

Arenae renium 21, 29, 103, 175.

Aristides Aristidae 35, 10, 36, 111.

Ανὶεἰίᾱίς Liber Pater 35, 4, 6, 24.

Armais Aepppti reu 36, 12, 17, 77.

Armentiue 28, 17, 68, 232.

Armorum usus in laeuo 38, 1, 4, 13.

 

