PROLEGOMENA. xxxt

brit. pccppyk ut exemplis Pliniani codicis utamur: yycqytam
p. 145, 19, aephcdyli p. 89, 1, pylo p. 42, 13.

6 pro c ponitur, si vocalis aut c praecedit et vocalis se·
quitur, conf. Latein. Mcaeca p. 46, quare invenimus: narrabit
(praet.) p. 102, 2, acerbatc'm p. 101, 10, aabiycbc'lc p. 200, 21,
7'c'mabo p. 199, 26, impleberc p. 29, 15 3 pro p adhibetur in:
biatacc'a p. 135, 21, absinthi p. 211, 13. 14. 16, abpitcccc
p. 166, 23.

comittitur interdum, si i praefigitur, ut supra diximus,
unde hae lectiones exortae sunt: inicio pro icaidc'c i. e. cai-
dic p. 239, 21, tacetur pro icncator i. e. caestor p. 115, 113
ponitur autem pro cit, ut probant: orcitcc p. 230, 4. 235, 26.
236, 12, cartha p. 153, 6, acricatham p. 82, 8, saccaron p.
80, 8. 89, 18 (conferas quae iufra de literis aspiratis dice·
mue); pro 9, licataa p. 70, 15, cadrocic p. 135, 16; propa,
conf. Lctcia. Mecum l. d., cccitac p. 238, 15, incoci p. 248, 16,
oblicum p. 64, 213 pro t, volcaciac p. 209, 24.

d pro t in media voce praecipue ante qa et iu fine eius

adhibetur, ai vocalia sequitur, quae linguae celto-britannicae
videtur consuetudo, vid. Gall. Sprccitc p. 54. 6 141: adque
p. 24, 9. 25, 17. 159, 20. 160, 3. 165, 10. 167, 19. 171, 9.
183, 14. 188, 3. 209, 15. 217,10. 230,10. 239, 26. 24214.

251, 9, capud p. 46, 9, quodque (quotque) p. 247, 8, cdcci
p. 245, 23, cd ia p. 174, 17, ad illac p. 19, 21, ad enim
p. 220, 2.

ppro c, conf. l. d. p. 54. 6143, cubitorum p. 170, 23 omit·
titur ante a, dinosci p. 95, 8, atcaat p. 145, 17, ciac'siccat
p. 76, 5. ’ ’

ii si vocem vel syllabam incipit, negligitur, quod idem lin·
guae celto-britannioae eat peculiare, vid. l. d. p. 55. 6147.
i pro ta' p. 135, 4, cccrtatac' p. 93, 23, eret (haeret) p. 87, 15,
aaaibalc p. 46, 12, acrotoao p. 210, 10, elleboriten p. 211, 22.
212, 2.

 

