111 116444 64611011. 121

Usus aaa placuisse 22, 2, 3, 4. vetustas adipis suilla· 22, 25, 62, 141.
Ut ua 30, 12, 34, 106. Vulnus pro utilitas 26, 3, 28, 43.
Ut pro υἱ 111 libb. antiq. 34, 14, 42, 148. Virus pro quavis adar 22, 20, 24, 50.
Vita audax 13. prooem.
V Vuicis surculus 30, 4, 12, 35.
· 7645444 Palmae, 11, 31.

ydem, ,mmmmm insessum 126, Voces alienae Plinio inculcatae 20, 21,
· 1224, 31,221. 41,5,14,46. 41,6,14,41.

Vm msa& 4, 2,, 73· 21, 21, 83, 157. 24, 7, 23, 37. 24,

Varus 4411ωᾶ44422 25 73 151 8’29’44' 24’16'92’ ¹43⁸ 25’ 2'
Venefica morum ,ὁ ,’,,, ’,8. · 4, 1. 45, 4, 64, 114. 46, 4, 46, 51.
Venerusacandaceriav'ere '33 5 4 17 26'11’66’ 1οά ²6⁵ Μ’ 88’ ¹⁴⁸⁸
Veniamaiar36‚1.init. ' ’ ’ ⁶ 26, 15,30,151. 27, 2, 2, 4. 27, 5,

,,,,.,,,,..,. d 13 11, 44. 41, 1, 44, 45. 44, 4, 4, 14.
3³²¹ 'W' ⁰P²f¹¹¹¹¹ ⁰¹⁰⁸¹¹¹¹¹¹¹ 3a,12‚ 33, 110. 31, 6, 44, 54. 44,

3314551156· , 4444. 33, 3, 13, 54. 33,11,13,
7446414416ρτοευεηιεεο33,3,16,51. 140, 34,]7,19, 72. 45, 4, 7, 22.

Verbum 4444744664εηῖζί 34, 6, 11, 24. 35, 10‚36, 76, 35, ll, 4ο, 126. 35,
νεξῖὁωίιδεόὠεεαηῑίυαηι41ῑοῖ1461441 21,21, {34’439' 172· 36, 5, 4, ῃ, 36, 6,
2 ⁸ ' ,

Varius 36, 1, 1, 3. Vulnera caestuum 21, 13, 74, 127.
, Veruiaalaria speciei 21, 7, 13, 41. Vulnerarius 23, 1, 6, 13.
Vaariauum 33, 13, 57, 132. 1515411115 20, 23, 33, 261.

 

