111 Nous (111οΝ011.

Ρ4444414444Ρ411414435,12,45,155.

Pondo XII vol XX aestimari rel
uenire, cum numeratam pecuniam
intelligas, moris non Romani 33,
12,55,156.

[Pons iunyitur 41 ponte iuopitur amnis
aiamim]

Popilius consul, non Pompilius 34, 6,
14, 30.

Poppyzon tabula 36 10,36, 104.

Populus' tmapinum 33 7, 33, 115

Porsenna potius in prosu quom Por-
441434, 6, 33, 133.

Postero luce 36, 14, 21, 37.

Post quas 34, 14, 40, 114.

Praebere speciem 30 13, 73, 207.

Rauducere lineos 33 4, 21, 75.

Ρ44414944441144133, 3, 11, 38.

[Praenomen postpositum 36, 5, 4, 23,]

[Praepositio post onitur, utomniaante
maamad

[Praesentibus et praebentibus confusa
uomaumm

Praesentis remedii 31, 18, 70, 118.

Praeterque 1. 4. 41 praeterea 63, 13, 56,
156. 13. prooem.

Praevorti ad aliquid 38, 3, 33, 135.

Praxitelia Venus 36, 6, 4, 33.

Pr⁰cidentes oculi 30, 30, 81, 311.

Prodere pro 1444144433, 4, 21, is.

Profitentes auxilia morborum aquae 31,
aaa

‘Pronomen relativum omissum 24, 13,
mammunmemum

Propemodo 94, 14, 41, 142.

[Propter postponitur 35, 10, 36, 77]

Pr0voloere saxo 33, 4, 21, 75.

Proxime effectum 29, 4, 43, 94.

Pteron in Mausoleo 36, 5, 4, 30.

Ptolemaeus Iuba 12, 15, 33, 33.

Pulmentum, pulmentarium, palpamen,
pulpamentum, obsonium 22, 26, 57,

Punicana 39, 11, 41, 144.

Pyetae 36, 5, 4, 36.

Pythoporoe inventum de nominibus im·
positivis 28, 4, 6, 33.

Pythoporius vel Pythoporeus 35, 12,
mam

Q.

Quadripoc infastipiis templorum 34, 8,
111141146144114411444414 31, 3, 13, 36.
Quicquid dies serpit 21, 7, 18, 36.

Π9

[1141ἀᾶ44414 immensum quiddam 414.
uimosmffl

Qui de nummo iudicati. e. iudex' m ciuili
111429,1,8,18.

(1441141433 11,4,3,140.

[Quirites apid Plin. pro populus Ro-
1114311133, 12, 64, 161]

Quo pro tn quod3l 2, 20, 23.

R

R vocibus m sliam linguam tralatis
141444οεὶ1422, 2, 3, 3.

Rarum cemimus boletus ex uno pede
mmmm

Rasis arpenteis serae lacessitae 33, 3,

Recollipere se a ualetudine 33, 7, 63,

Rector Luculli 28, 5, 14, 56.

Referre non videtur 28, 3, 3, 10.

Refipere 36, 3, 2, 7.

Remedio, medicamento 22, 23, 47, 38.

Remunerandue de Galatia 22, 2, 3, 3.

Renium arenae 21, 29, 103, 175.

Resistere ebrietati 21, 20, 81, 138. ’

Revocare operas 33, 4, 31, 73.

Rhodos ipsa, in Rbodiorum insula 33,
anama

Rubens cocci modo 21, 8, 32, 45.

Rudimentum uitii obrepsisse 36, 3,3, 51. ’

Ruens potentia super eius compotem 14,
mm

3

Smultis vocibus praeposita 441114-
1301322, 2, 3, 3.

Salapitta et salpista, ῥάπισμα 35, 2,
aa

Salpina, nomen mimi 35, 3, 3, 7.

Salutare strychnos 21, 31, 105, 180.

Sanctius puro aeui firmitate 95, 12, 46,

Sasosa 26, 8, 36, 57.

Scandira 22, 22, 37, 73.

Scapularum nerui 30, 14, 43, 124.

Scarietuni vel scarlatum e Gulatico
44444

Scipio Pomponianus 95, 2, 2, 8.

Scipio tot cobortes servavit, quot eduxit
mmmmm

&mmmmwmmaumam

Scrutatores 7, 36, 36, 121.
Scypbi coelati Baccbas et Centauros 33, ·
&ssffiQfflQmwmmmmams

 

